<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        float: left;
        margin: 50px 0 0 300px;
    }
    #adress {
        float: left;
        margin: 120px 0 0 30px;
        font-size: 12px;
    }
    nav {
        float: left;
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 0 650px;
        }
    nav p {
        display: inline;
        float: left;
    }
    .green {
        color: #A1D12D
    }
    .pink {
        color: #F28280;
    }
    .clear {
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
            color: #F28280;
        }
    aside ul {
        text-align: left;
        list-style-type: none;
    }
    aside {
        margin: 20px 50px 0 300px;
        float: left;
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    aside li {
        margin-bottom: 10px;
    }
    section {
        float: left;
        margin: 20px 0 0 30px;
    }
    section ul{
        font-size: 13px;
        list-style-type: none;
        border-bottom: 1px dashed black;
        border-top: 1px dashed black;
        padding: 5px 0 5px 0;
    }
    section li {
        display: inline;
        margin-left: 20px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
    }
    .text1 {
        float: right;
        margin: 70px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .text2 {
        float: right;
        margin: 20px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .price {
        text-align: right;
        float: right;
    }
    .item {
        margin-right: 250px;
    }
    p {
        font-family: 'Noto Sans CJK KR';
    }
    li {
        font-family: 'Noto Sans CJK KR';
    }
    footer {
        text-align: center;
        margin: 50px 0 0 0;
        border-top: 1px dashed black;
        margin: 0 auto; 
        text-align: center;
        font-size: 13px;
    }
    #thx {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    footer p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer img {
        margin: 0 0 0 606px;
    }
</style>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a>
        </div>
        <p id="adress">66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
        dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim</p>
    </header>
    <div class="clear"></div>
    <nav>
        <a href="cosmetic.html"><p>COSMETIC</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="body.html"><p><span class="green">BODY</span></p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="hair.html"><p>HAIR</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="skincare.html"><p>SKINCARE</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="food.html"><p>FOOD</p></a>
    </nav>
    <div class="clear"></div>
    <aside>
        <ul>
            <a href="cosmetic.html"><li>COSMETIC</li></a>
            <a href="body.html"><li><span class="green">BODY</span></li></a>
            <a href="hair.html"><li>HAIR</li></a>
            <a href="skincare.html"><li>SKINCARE</li></a>
            <a href="food.html"><li>FOOD</li></a>
        </ul>
    </aside>
    <section>
        <ul>
            <li>QTY&emsp;02_01</li>
            <li class="item">ITEM&emsp;LOIVIE PERFUMD BODY LOTION</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 39,000</li>
        </ul>
        <img src="body/body1.png" onmouseover="this.src='body/body1.gif'" onmouseout="this.src='body/body1.png'">
        <p class="text1">향수 브랜드에서 나온 바디로션이라 향기가 진짜 미쳤음...<br>
        보습력이 약한편이라 여름에 쓰면 더 좋을듯
    <br>내 픽은 베르가못 인 화이트 로즈!</p><br>
        <p class="text2">베르가못 인 화이트 로즈 / 피오니 앤 화이트 머스크 ···<br><br>
            보습력 <span class="pink">★★☆☆☆</span><br>
        발향 <span class="pink">★★★★☆</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;02_02</li>
            <li class="item">ITEM&emsp;VEILMENT SPA SCRUB BODY CLEANSER</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 16,900</li>
        </ul>
            <img src="body/body2.png" onmouseover="this.src='body/body2.gif'" onmouseout="this.src='body/body2.png'">
            <p class="text1">바디워시 하면서 스크럽도 되는 나같은 귀차니스트에게 딱인 바디워시 <br>
                이렇게 편한데 향까지 좋아...</p><br>
            <p class="text2">블랙로즈 / 자스민 / 세이지우드 ···<br><br>
            촉촉함 <span class="pink">★★★☆☆</span><br>
        발향 <span class="pink">★★★★★</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;02_03</li>
            <li class="item">ITEM&emsp;O'KEEFFE'S WORKING HANDS</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 13,000</li>
        </ul>
            <img src="body/body3.png" onmouseover="this.src='body/body3.gif'" onmouseout="this.src='body/body3.png'">
            <p class="text1">손을 많이 써서 극도로 건조한 사람에게 없어선 안될 필수템!!<br>
            물에도 잘 안지워져서 이미 간호사나 미용사 사이에서는 유명...<br>
        리얼 간증 폭팔템이라 강추!</p><br>
            <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;튜브 타입 크림 / 자 타입 크림<br><br>
                보습력 <span class="pink">★★★★☆</span><br>
                지속력 <span class="pink">★★★★★</span><br>
    </section>
    <div class="clear"></div>
    <footer>
        <p id="thx">THANK <span class=green>U</span>,<br>SEE <span class=pink>U</span> AGAIN!</p>
        <p>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
            dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim<br>
        <span class="green">copyright(c) 2022 All rights reserved</span></p>
        <img src="img/barcord.png">
    </footer>
</body>
</html>