<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        float: left;
        margin: 50px 0 0 300px;
    }
    #adress {
        float: left;
        margin: 120px 0 0 30px;
        font-size: 12px;
    }
    nav {
        float: left;
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 0 650px;
        }
    nav p {
        display: inline;
        float: left;
    }
    .green {
        color: #A1D12D
    }
    .pink {
        color: #F28280;
    }
    .clear {
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
            color: #F28280;
        }
    aside ul {
        text-align: left;
        list-style-type: none;
    }
    aside {
        margin: 20px 50px 0 300px;
        float: left;
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    aside li {
        margin-bottom: 10px;
    }
    section {
        float: left;
        margin: 20px 0 0 30px;
    }
    section ul{
        font-size: 13px;
        list-style-type: none;
        border-bottom: 1px dashed black;
        border-top: 1px dashed black;
        padding: 5px 0 5px 0;
    }
    section li {
        display: inline;
        margin-left: 20px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
    }
    .text1 {
        float: right;
        margin: 70px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .text2 {
        float: right;
        margin: 20px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .price {
        text-align: right;
        float: right;
    }
    .item {
        margin-right: 250px;
    }
    p {
        font-family: 'Noto Sans CJK KR';
    }
    li {
        font-family: 'Noto Sans CJK KR';
    }
    footer {
        text-align: center;
        margin: 50px 0 0 0;
        border-top: 1px dashed black;
        margin: 0 auto; 
        text-align: center;
        font-size: 13px;
    }
    #thx {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    footer p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer img {
        margin: 0 0 0 606px;
    }
</style>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a>
        </div>
        <p id="adress">66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
        dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim</p>
    </header>
    <div class="clear"></div>
    <nav>
        <a href="cosmetic.html"><p><span class="green">COSMETIC</span></p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="body.html"><p>BODY</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="hair.html"><p>HAIR</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="skincare.html"><p>SKINCARE</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="food.html"><p>FOOD</p></a>
    </nav>
    <div class="clear"></div>
    <aside>
        <ul>
            <a href="cosmetic.html"><li><span class="green">COSMETIC</span></li></a>
            <a href="body.html"><li>BODY</li></a>
            <a href="hair.html"><li>HAIR</li></a>
            <a href="skincare.html"><li>SKINCARE</li></a>
            <a href="food.html"><li>FOOD</li></a>
        </ul>
    </aside>
    <section>
        <ul>
            <li>QTY&emsp;01_01</li>
            <li class="item">ITEM&emsp;AMUSE DEW JELLY CUSHION</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 36,000</li>
        </ul>
        <img src="cosmetic/cos1.png" onmouseover="this.src='cosmetic/cos1.gif'" onmouseout="this.src='cosmetic/cos1.png'">
        <p class="text1">올리브영 알바생들 다 어뮤즈 쿠션쓴다!<br>
        그 중에서도 겨울이니까 촉촉한 듀 젤리 쿠션이 인기만점<br>
        리필까지 같이 주는 기획세트 이벤트를 많이 하니까<br>기다렸다가 꼭 그 때 사기!!</p><br>
        <p class="text2">1호 순수 / 2호 맑음 / 3호 누드<br><br>
            커버력 <span class="pink">★☆☆☆☆</span><br>
        촉촉함 <span class="pink">★★★★★</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;01_02</li>
            <li class="item">ITEM&emsp;KISS ME HEROINE MAKE MASCARA</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 18,000</li>
        </ul>
            <img src="cosmetic/cos2.png" onmouseover="this.src='cosmetic/cos2.gif'" onmouseout="this.src='cosmetic/cos2.png'">
            <p class="text1">마스카라 찾으시는 고객님들 백이면 칠십정도<br>
                키스미 마스카라 찾으실정도로 초초초!!! 인기템!!!<br>
            이번 올영 어워즈 마스카라 부문 1위했다는 사실은 안 비밀...</p><br>
            <p class="text2">VOLUME & CURL / LONG & CURL<br><br>
            컬링 <span class="pink">★★★★☆</span><br>
        워터프루프 <span class="pink">★★★☆☆</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;01_03</li>
            <li class="item">ITEM&emsp;PERIPERA INK THE AIRY VELVET</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 9,000</li>
        </ul>
            <img src="cosmetic/cos3.png" onmouseover="this.src='cosmetic/cos3.gif'" onmouseout="this.src='cosmetic/cos3.png'">
            <p class="text1">이미 너무 소문난 바람에 인기템을 넘어서서<br>
            전 국민템이 되어버린 페리페라의 잉크 더 에어리 벨벳 틴트!<br>
           기존 잉크 더 벨벳 시리즈보다 가벼운 질감에 색은 다양하게!!</p><br>
            <p class="text2">물복피치 / 확신의피치상 / 별피치내린다 ···<br><br>
                착색력 <span class="pink">★★★★☆</span><br>
                가벼움 <span class="pink">★★★★★</span><br>
                    컬러 <span class="pink">★★★★☆</span></p>
    </section>
    <div class="clear"></div>
    <footer>
        <p id="thx">THANK <span class=green>U</span>,<br>SEE <span class=pink>U</span> AGAIN!</p>
        <p>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
            dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim<br>
        <span class="green">copyright(c) 2022 All rights reserved</span></p>
        <img src="img/barcord.png">
    </footer>
</body>
</html>