<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        float: left;
        margin: 50px 0 0 300px;
    }
    #adress {
        float: left;
        margin: 120px 0 0 30px;
        font-size: 12px;
    }
    nav {
        float: left;
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 0 650px;
        }
    nav p {
        display: inline;
        float: left;
    }
    .green {
        color: #A1D12D
    }
    .pink {
        color: #F28280;
    }
    .clear {
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
            color: #F28280;
        }
    aside ul {
        text-align: left;
        list-style-type: none;
    }
    aside {
        margin: 20px 50px 0 300px;
        float: left;
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    aside li {
        margin-bottom: 10px;
    }
    section {
        float: left;
        margin: 20px 0 0 30px;
    }
    section ul{
        font-size: 13px;
        list-style-type: none;
        border-bottom: 1px dashed black;
        border-top: 1px dashed black;
        padding: 5px 0 5px 0;
    }
    section li {
        display: inline;
        margin-left: 20px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
    }
    .text1 {
        float: right;
        margin: 70px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .text2 {
        float: right;
        margin: 20px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .price {
        text-align: right;
        float: right;
    }
    .item {
        margin-right: 250px;
    }
    p {
        font-family: 'Noto Sans CJK KR';
    }
    li {
        font-family: 'Noto Sans CJK KR';
    }
    footer {
        text-align: center;
        margin: 50px 0 0 0;
        border-top: 1px dashed black;
        margin: 0 auto; 
        text-align: center;
        font-size: 13px;
    }
    #thx {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    footer p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer img {
        margin: 0 0 0 606px;
    }
</style>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a>
        </div>
        <p id="adress">66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
        dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim</p>
    </header>
    <div class="clear"></div>
    <nav>
        <a href="cosmetic.html"><p>COSMETIC</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="body.html"><p>BODY</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="hair.html"><p>HAIR</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="skincare.html"><p>SKINCARE</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="food.html"><p><span class="green">FOOD</span></p></a>
    </nav>
    <div class="clear"></div>
    <aside>
        <ul>
            <a href="cosmetic.html"><li>COSMETIC</li></a>
            <a href="body.html"><li>BODY</li></a>
            <a href="hair.html"><li>HAIR</li></a>
            <a href="skincare.html"><li>SKINCARE</li></a>
            <a href="food.html"><li><span class="green">FOOD</span></li></a>
        </ul>
    </aside>
    <section>
        <ul>
            <li>QTY&emsp;05_01</li>
            <li class="item">ITEM&emsp;GOGO PROTEIN SHAKE</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 3,900</li>
        </ul>
        <img src="food/food1.png" onmouseover="this.src='food/food1.gif'" onmouseout="this.src='food/food1.png'">
        <p class="text1">바쁘다 바빠 현대사회에서 빠르게 끼니해결하기 좋은 쉐이크<br>
        시중 프로틴 쉐이크중에서 제일 맛있었던 고단고식 프로틴 쉐이크!<br>
    내 픽은 오곡 맛!!</p><br>
        <p class="text2">오곡 / 고구마 / 흑임자 / 초당옥수수<br><br>
        맛 <span class="pink">★★★★★</span><br>
        단백질 함유량 <span class="pink">★★★☆☆</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;05_02</li>
            <li class="item">ITEM&emsp;DELIGHT PROJECT PROTEIN CASTELLA CHIP</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 2,800</li>
        </ul>
        <img src="food/food2.png" onmouseover="this.src='food/food2.gif'" onmouseout="this.src='food/food2.png'">
            <p class="text1">올리브영에서 베이글칩만 사먹는 사람은 하수다...<br>
                카스테라 칩까지 먹어줘야 진짜 올리브영 먹짱이라고 할 수 있음!<br>
            </p><br>
            <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50g / 100g<br><br>
            바삭함 <span class="pink">★★☆☆☆</span><br>
            당도 <span class="pink">★★★★☆</span><br>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;05_03</li>
            <li class="item">ITEM&emsp;JANGSUNONGA DRIED SWEETPOTATO</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 3,500</li>
        </ul>
        <img src="food/food3.png" onmouseover="this.src='food/food3.gif'" onmouseout="this.src='food/food3.png'">
            <p class="text1">고구마 말랭이 처돌이로써 먹어본 고구마 말랭이중에 제일 말랑함<br>
            쫀득 말랑해서 먹다보면 순삭...</p><br>
            <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60g<br><br>
                말랑함 <span class="pink">★★★★☆</span><br>
                당도 <span class="pink">★★★☆☆</span><br>
    </section>
    <div class="clear"></div>
    <footer>
        <p id="thx">THANK <span class=green>U</span>,<br>SEE <span class=pink>U</span> AGAIN!</p>
        <p>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
            dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim<br>
        <span class="green">copyright(c) 2022 All rights reserved</span></p>
        <img src="img/barcord.png">
    </footer>
</body>
</html>