<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Noto Sans CJK KR;
        }
        #page_ul {
            list-style-type: none;
            text-align: right;
            float: right;
            font-size: 13px;
        }
        .page_li {
            margin-top: 20px;
            margin-bottom: 46px;
        }
        #img {
            text-align: center;
            margin-top: 40px;
            width: 100%;
        }
       #menu {
        margin: -480px 0 0 575px;
       }
       #page {
        margin: -346px 585px 0 0;
       }
        
        #th1 {
            text-align: left;
            float: left;
        }
        #th2 {
            text-align: right;
            float: right;
        }
        td {
            font-size: 13px;
            padding: 15px 0 30px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="img">
        <img src="img/background_img.png">
    </div>
    <!--
    <div id="menu">
        <a href="cosmetic.html">01. 　COSMETIC</a>
        <ul id="menu_ul">
           <li class="menu_li"><a href="cosmetic.html">01. 　COSMETIC</a></li>
           <li class="menu_li"><a href="body.html">02. 　BODY</a></li>
           <li class="menu_li"><a href="hair.html">03. 　HAIR</a></li>
           <li class="menu_li"><a href="skincare.html">04. 　SKIN CARE</a></li>
           <li class="menu_li"><a href="food.html">05. 　FOOD</a></li>
        </ul>-->
    <table id="menu">
        <th id="th1">
            <tr><td><a href="cosmetic.html">01. 　COSMETIC</td></a></tr>
            <tr><td><a href="body.html">02. 　BODY</a></td></tr>
            <tr><td><a href="hair.html">03. 　HAIR</a></td></tr>
            <tr><td><a href="skincare.html">04. 　SKINCARE</a></td></tr>
            <tr><td><a href="food.html">05. 　FOOD</a></td></tr>
        </th>
    </table>
    <div id="page">
        <ul id="page_ul">
            <li class="page_li">1 PAGE</li>
            <li class="page_li">2 PAGE</li>
            <li class="page_li">3 PAGE</li>
            <li class="page_li">4 PAGE</li>
            <li class="page_li">5 PAGE</li>
        </ul>
    </div>
</body>
</html>