<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        float: left;
        margin: 50px 0 0 300px;
    }
    #adress {
        float: left;
        margin: 120px 0 0 30px;
        font-size: 12px;
    }
    nav {
        float: left;
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 0 650px;
        }
    nav p {
        display: inline;
        float: left;
    }
    .green {
        color: #A1D12D
    }
    .pink {
        color: #F28280;
    }
    .clear {
        clear: both;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
            color: #F28280;
        }
    aside ul {
        text-align: left;
        list-style-type: none;
    }
    aside {
        margin: 20px 50px 0 300px;
        float: left;
        padding-bottom: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    aside li {
        margin-bottom: 10px;
    }
    section {
        float: left;
        margin: 20px 0 0 30px;
    }
    section ul{
        font-size: 13px;
        list-style-type: none;
        border-bottom: 1px dashed black;
        border-top: 1px dashed black;
        padding: 5px 0 5px 0;
    }
    section li {
        display: inline;
        margin-left: 20px;
    }
    img {
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
    }
    .text1 {
        float: right;
        margin: 70px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .text2 {
        float: right;
        margin: 20px 20px 0 0;
        text-align: right;
        font-size: 13px;
    }
    .price {
        text-align: right;
        float: right;
    }
    .item {
        margin-right: 250px;
    }
    p {
        font-family: 'Noto Sans CJK KR';
    }
    li {
        font-family: 'Noto Sans CJK KR';
    }
    footer {
        text-align: center;
        margin: 50px 0 0 0;
        border-top: 1px dashed black;
        margin: 0 auto; 
        text-align: center;
        font-size: 13px;
    }
    #thx {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }
    footer p {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer img {
        margin: 0 0 0 606px;
    }
</style>
<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/logo.png"></a>
        </div>
        <p id="adress">66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
        dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim</p>
    </header>
    <div class="clear"></div>
    <nav>
        <a href="cosmetic.html"><p>COSMETIC</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="body.html"><p>BODY</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="hair.html"><p>HAIR</p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="skincare.html"><p><span class="green">SKINCARE</span></p></a>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="food.html"><p>FOOD</p></a>
    </nav>
    <div class="clear"></div>
    <aside>
        <ul>
            <a href="cosmetic.html"><li>COSMETIC</li></a>
            <a href="body.html"><li>BODY</li></a>
            <a href="hair.html"><li>HAIR</li></a>
            <a href="skincare.html"><li><span class="green">SKINCARE</span></li></a>
            <a href="food.html"><li>FOOD</li></a>
        </ul>
    </aside>
    <section>
        <ul>
            <li>QTY&emsp;04_01</li>
            <li class="item">ITEM&emsp;WELLAGE REAL HYALURONIC BLUE AMPULE 100</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 28,000</li>
        </ul>
        <img src="skincare/skincare1.png" onmouseover="this.src='skincare/skincare1.gif'" onmouseout="this.src='skincare/skincare1.png'">
        <p class="text1">유분 없이 수분으로만 꽉꽉 채워진 앰플!<br>
        (구)수부지로써 무조건 만족할만한 앰플이라고 자부합니다!!</p><br>
        <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;100ml<br><br>
        끈적임 <span class="pink">☆☆☆☆☆</span><br>
        발림성 <span class="pink">★★★★★</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;04_02</li>
            <li class="item">ITEM&emsp;ROVECTIN AQUA CONCENTRATE</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 36,000</li>
        </ul>
        <img src="skincare/skincare2.png" onmouseover="this.src='skincare/skincare2.gif'" onmouseout="this.src='skincare/skincare2.png'">
            <p class="text1">묵직한 크림보단 가볍게 발리는 크림을 찾는 사람에게 추천!<br>끈적임도 없고 수분만 채워지는 템이라서
                유분 많은 수부지가 사용하면 완전 최고!!<br>
            </p><br>
            <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60ml<br><br>
            끈적임 <span class="pink">☆☆☆☆☆</span><br>
        발림성 <span class="pink">★★★★★</span></p>
        <div class="clear"></div>
        <ul>
            <li>QTY&emsp;04_03</li>
            <li class="item">ITEM&emsp;SKINFOOD CARROT CALMING WATER PAD</li>
            <li class="price">&nbsp;</li>
            <li class="price">PRICE 26,000</li>
        </ul>
        <img src="skincare/skincare3.png" onmouseover="this.src='skincare/skincare3.gif'" onmouseout="this.src='skincare/skincare3.png'">
            <p class="text1">개인적으로 정말 짜증나는 패드 왜냐하면...<br>
            들여놓기 무섭게 나가는 제품이라 창고에서 계속 꺼내와야함!!<br>
        패드가 도톰해서 쓸 때 자극이 적어서 민감성 피부한테 딱!!</p><br>
            <p class="text2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60 매<br><br>
                효과 <span class="pink">★★★★☆</span><br>
                에센스양 <span class="pink">★★★★☆</span><br>
    </section>
    <div class="clear"></div>
    <footer>
        <p id="thx">THANK <span class=green>U</span>,<br>SEE <span class=pink>U</span> AGAIN!</p>
        <p>66 Kaywondaehangno(Naeson-dong), Uiwang-si, Gyeonggi-do, Korea<br>
            dksptm1215@gmail.com　|　010-9332-2105　|　Eugene Kim<br>
        <span class="green">copyright(c) 2022 All rights reserved</span></p>
        <img src="img/barcord.png">
    </footer>
</body>
</html>